
body {
    font-size: 1.5em;
}

@media (min-width: 800px) {
    .container {
        max-width: 760px;
    }
}

body, h1, h2, h3, h4 {
    font-family: 'Open Sans', 'Helvetica', sans-serif;
}

h1, h2, h3, h4 {
    font-weight: bolder;
}

.jumbotron h1 {
  font-weight: 900;
  line-height: 1.4em;
}

.main-title {
    margin-bottom: 0.2em;
    padding-bottom: 0.2em;
    border-bottom: 1px solid #ddd;
    color: #660000;
    font-size: 3em;
}

a, a:hover {
    color: #dc0026;
    t-ext-decoration: underline;
}

a:hover {
  color: #dc0026;
}

footer {
    margin-bottom: 1em;
    padding-bottom: 1em;

    margin-top: 1em;
    padding-top: 1em;
    border-top: 1px solid #ddd;
}

ul.search-results {
    list-style-type: none;
    padding: 0;
    margin: 0;

    li {
        padding: 0;
        margin: 0;
        margin-bottom: 0.5em;
        padding-bottom: 0.5em;
        border-bottom: 1px solid #ddd;
    }
}

.node {
  fill: #0b39a4;
  stroke: #fff;
  stroke-width: 2px;
  cursor: pointer;
}

.root {
  fill: #dc0026 !important;
  stroke: #000;
  stroke-width: 2px;
}

.pagination .active a {
  background-color: #dc0026;
  border-color: #dc0026;
  color: white;
}

.link {
  stroke: #999;
  stroke-opacity: .6;
}

.main-title a {
  background: url('../img/machtvz.png') no-repeat left top;
  padding-left: 225px;
  height: 65px;
  text-decoration: none;
  display: block;
  text-indent: -99999px
}

.graph {
  background-color: #eee;
  height: 400px;
}

.graph-search-container {
  background-color: #eee;
}

.found {
  stroke: #f00;
  stroke-width: 3px;
}

.node-title {
  position:absolute;
  background-color:white;
  -moz-user-select: none;
       user-select: none;
}
